# XLScanGenerator

./: SnowFlakePathAndHatchSorted.wp  XLScanGenerator.sln  knot.wp  log.txt  syncAXISConfig1-6.xml
XLScanGenerator/: Helpers.cs  JobExecutionFinishedEventArgs.cs  JobFinishedExecutionCallback.cs  Program.cs  RTC6Eth.out  RTC6Out.out  RTC6RBF.rbf  StatusChecker.cs  SyncAxis.cs  XLScanGenerator.csproj  syncAXISConfigSchema.xsd  syncAXIS_1_6.xsd
XLScanGenerator/Properties/: launchSettings.json
